MainWindow.xaml

<Window x:Class="SearchDBF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:p="clr-namespace:SearchDBF.Properties"
        mc:Ignorable="d"
        Title="Поиск текста в файлах" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=width, Mode=TwoWay}"
        Closed="Window_Closed" >
    
    <Window.Resources>        
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <Style x:Key="IsFindTopRowDefinition" >
            <Setter Property="RowDefinition.Height" Value="1*"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClickEnabled}" Value="True">
                    <Setter Property="RowDefinition.Height" Value="1*"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsClickEnabled}" Value="False">
                    <Setter Property="RowDefinition.Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsFindBottomRowDefinition" >
            <Setter Property="RowDefinition.Height" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClickEnabled}" Value="False">
                    <Setter Property="RowDefinition.Height" Value="1*"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsClickEnabled}" Value="True">
                    <Setter Property="RowDefinition.Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SpliteRowDefinition" >
            <Setter Property="RowDefinition.Height" Value="1*"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisibleList}" Value="True">
                    <Setter Property="RowDefinition.Height" Value="1*"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsVisibleList}" Value="False">
                    <Setter Property="RowDefinition.Height" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="Wait">            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClickEnabled}" Value="False" >
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsClickEnabled}" Value="True" >
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Путь: "  />
        <TextBox  Grid.Row="0"  Grid.Column="1" x:Name="txtPath" HorizontalAlignment="Stretch"
                  DataContext="{Binding Source={x:Static p:Settings.Default}}" Text="{Binding Path=pathDBF}"   VerticalAlignment="Stretch"  MinWidth="400" />
        <Button Grid.Row="0" Grid.Column="2" Content="Открыть" Command="{Binding Path=OpenCommand}" CommandParameter="{Binding  ElementName=txtPath, Path=Text}" Focusable="False"/>

        
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource IsFindTopRowDefinition}"/>
                <RowDefinition Style="{StaticResource IsFindBottomRowDefinition}"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Поиск: " Style="{StaticResource Wait}"/>

            <Grid Grid.Row="1" Grid.Column="0" >
                <ContentControl ContentTemplate="{StaticResource BuzyAnimation}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Visibility="{Binding IsVisibleAnimation, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                    <ContentPresenter />
                </ContentControl>
            </Grid>
        </Grid>


        <TextBox  Grid.Row="2" Grid.Column="1"  x:Name="txtFind" HorizontalAlignment="Stretch"
                  DataContext="{Binding Source={x:Static p:Settings.Default}}" Text="{Binding Path=findString}"   VerticalAlignment="Stretch"  MinWidth="400"/>
        <Button  Grid.Row="2" Grid.Column="2"  Content="Поиск" IsDefault="True" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding  ElementName=txtFind, Path=Text}" Focusable="False"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,0,1,0" />

            <Button  Grid.Column="3" Grid.Row="1" Content="Читать" Command="{Binding Path=ReadCommand}" CommandParameter="{Binding Path=SelectFind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False" Visibility="Hidden"/>

            <ListBox  Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" x:Name="lsFiles" ItemsSource="{Binding Path=Files, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Style="{StaticResource SpliteRowDefinition}"/>
                </Grid.RowDefinitions>

                <ListBox  Grid.Row="0" ItemsSource="{Binding Path=Finds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           SelectedItem="{Binding Path=SelectFind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=ReadCommand}"  CommandParameter="{Binding Path=SelectFind}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate >                            
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,1,0,1" />

                <ListBox Grid.Row="2"  ItemsSource="{Binding ListIndex}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>


        </Grid>

        

        
    </Grid>
</Window>
